spring.devtools.restart.exclude=*META-INF/maven/,META-INF/resources/,resources/,static/,public/,templates/,**/*Test.class,**/Tests.class,git.properties,META-INF/build-info.properties

springdoc.api-docs.path=/api-docs
server.port=8443
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pochi1699
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.164:3306/jeunessePorselDatabase
spring.datasource.username=pochi
spring.datasource.password=bao
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false